Wed Dec 04 2019 13:59:04 GMT+0800 (中国标准时间) | sip.transport | sending WebSocket message:

INVITE sip:1013@121.40.242.234.xip.io:5061 SIP/2.0

Via: SIP/2.0/WSS kbtb2eitb5qr.invalid;branch=z9hG4bK617093

To: <sip:1013@121.40.242.234.xip.io:5061>

From: <sip:1016@121.40.242.234.xip.io:5061>;tag=daoj2kids9

CSeq: 2 INVITE

Call-ID: f9dnp7o7ogfdjn8raa72

Max-Forwards: 70

Proxy-Authorization: Digest algorithm=MD5, username="1016", realm="121.40.242.234.xip.io", nonce="18737e05-bd7b-4f69-b268-6b6710bdbf97", uri="sip:1013@121.40.242.234.xip.io:5061", response="a8ae5fc13cd5393731000ae20d6efcf5", qop=auth, cnonce="r7ba70e9c4vj", nc=00000001

Contact: <sip:3tfc2vle@kbtb2eitb5qr.invalid;transport=ws;ob>

Allow: ACK,CANCEL,INVITE,MESSAGE,BYE,OPTIONS,INFO,NOTIFY,REFER

Supported: outbound

User-Agent: SIP.js/0.15.8

Content-Type: application/sdp

Content-Length: 2820



v=0

o=mozilla...THIS_IS_SDPARTA-70.0.1 5819122257532300691 0 IN IP4 0.0.0.0

s=-

t=0 0

a=sendrecv

a=fingerprint:sha-256 AF:5E:42:7C:E7:9D:A3:71:1B:56:D6:2A:4F:41:4C:C8:44:5F:BE:02:01:65:33:5D:07:35:1E:C3:7A:9C:17:93

a=group:BUNDLE 0 1

a=ice-options:trickle

a=msid-semantic:WMS *

m=audio 64563 UDP/TLS/RTP/SAVPF 109 9 0 8 101

c=IN IP4 192.168.58.60

a=candidate:0 1 UDP 2122252543 192.168.58.60 64563 typ host

a=candidate:1 1 TCP 2105524479 192.168.58.60 9 typ host tcptype active

a=candidate:0 2 UDP 2122252542 192.168.58.60 64564 typ host

a=candidate:1 2 TCP 2105524478 192.168.58.60 9 typ host tcptype active

a=sendrecv

a=end-of-candidates

a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level

a=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level

a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid

a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1

a=fmtp:101 0-15

a=ice-pwd:d7d16215ba9dec7230ebb19b1c89a8a8

a=ice-ufrag:eca9704d

a=mid:0

a=msid:{e2f63ba4-8d45-4a21-b08c-472363f0a837} {9ca60128-b847-438d-9d6c-eac32b4966d5}

a=rtcp:64564 IN IP4 192.168.58.60

a=rtcp-mux

a=rtpmap:109 opus/48000/2

a=rtpmap:9 G722/8000/1

a=rtpmap:0 PCMU/8000

a=rtpmap:8 PCMA/8000

a=rtpmap:101 telephone-event/8000

a=setup:actpass

a=ssrc:637108940 cname:{24076281-1c71-4f27-97ec-04d5994aead6}

m=video 64565 UDP/TLS/RTP/SAVPF 120 121 126 97

c=IN IP4 192.168.58.60

a=candidate:0 1 UDP 2122252543 192.168.58.60 64565 typ host

a=candidate:1 1 TCP 2105524479 192.168.58.60 9 typ host tcptype active

a=candidate:0 2 UDP 2122252542 192.168.58.60 64566 typ host

a=candidate:1 2 TCP 2105524478 192.168.58.60 9 typ host tcptype active

a=sendrecv

a=end-of-candidates

a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid

a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time

a=extmap:5 urn:ietf:params:rtp-hdrext:toffset

a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1

a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1

a=fmtp:120 max-fs=12288;max-fr=60

a=fmtp:121 max-fs=12288;max-fr=60

a=ice-pwd:d7d16215ba9dec7230ebb19b1c89a8a8

a=ice-ufrag:eca9704d

a=mid:1

a=msid:{e2f63ba4-8d45-4a21-b08c-472363f0a837} {32ae1df5-0396-47af-8c1f-20421a1462d0}

a=rtcp:64566 IN IP4 192.168.58.60

a=rtcp-fb:120 nack

a=rtcp-fb:120 nack pli

a=rtcp-fb:120 ccm fir

a=rtcp-fb:120 goog-remb

a=rtcp-fb:121 nack

a=rtcp-fb:121 nack pli

a=rtcp-fb:121 ccm fir

a=rtcp-fb:121 goog-remb

a=rtcp-fb:126 nack

a=rtcp-fb:126 nack pli

a=rtcp-fb:126 ccm fir

a=rtcp-fb:126 goog-remb

a=rtcp-fb:97 nack

a=rtcp-fb:97 nack pli

a=rtcp-fb:97 ccm fir

a=rtcp-fb:97 goog-remb

a=rtcp-mux

a=rtpmap:120 VP8/90000

a=rtpmap:121 VP9/90000

a=rtpmap:126 H264/90000

a=rtpmap:97 H264/90000

a=setup:actpass

a=ssrc:4022236645 cname:{24076281-1c71-4f27-97ec-04d5994aead6}


sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:04 GMT+0800 (中国标准时间) | sip.transport | received WebSocket text message:

SIP/2.0 100 Trying

Via: SIP/2.0/WSS kbtb2eitb5qr.invalid;branch=z9hG4bK617093;received=221.6.47.187;rport=5027

From: <sip:1016@121.40.242.234.xip.io:5061>;tag=daoj2kids9

To: <sip:1013@121.40.242.234.xip.io:5061>

Call-ID: f9dnp7o7ogfdjn8raa72

CSeq: 2 INVITE

User-Agent: FreeSWITCH-mod_sofia/1.10.1-release~64bit

Content-Length: 0




sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:09 GMT+0800 (中国标准时间) | sip.transport | received WebSocket text message:

SIP/2.0 180 Ringing

Via: SIP/2.0/WSS kbtb2eitb5qr.invalid;branch=z9hG4bK617093;received=221.6.47.187;rport=5027

From: <sip:1016@121.40.242.234.xip.io:5061>;tag=daoj2kids9

To: <sip:1013@121.40.242.234.xip.io:5061>;tag=3gZt4ZjpDjc7e

Call-ID: f9dnp7o7ogfdjn8raa72

CSeq: 2 INVITE

Contact: <sip:1013@121.40.242.234:5061;transport=udp>

User-Agent: FreeSWITCH-mod_sofia/1.10.1-release~64bit

Accept: application/sdp

Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE

Supported: timer, path, replaces

Allow-Events: talk, hold, conference, presence, as-feature-event, dialog, line-seize, call-info, sla, include-session-description, presence.winfo, message-summary, refer

Content-Length: 0

Remote-Party-ID: "Outbound Call" <sip:1013@121.40.242.234.xip.io>;party=calling;privacy=off;screen=no




sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:09 GMT+0800 (中国标准时间) | sip.invite-dialog | INVITE dialog f9dnp7o7ogfdjn8raa72daoj2kids93gZt4ZjpDjc7e constructed sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:14 GMT+0800 (中国标准时间) | sip.transport | received WebSocket text message:

SIP/2.0 200 OK

Via: SIP/2.0/WSS kbtb2eitb5qr.invalid;branch=z9hG4bK617093;received=221.6.47.187;rport=5027

From: <sip:1016@121.40.242.234.xip.io:5061>;tag=daoj2kids9

To: <sip:1013@121.40.242.234.xip.io:5061>;tag=3gZt4ZjpDjc7e

Call-ID: f9dnp7o7ogfdjn8raa72

CSeq: 2 INVITE

Contact: <sip:1013@121.40.242.234:5061;transport=udp>

User-Agent: FreeSWITCH-mod_sofia/1.10.1-release~64bit

Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE

Supported: timer, path, replaces

Allow-Events: talk, hold, conference, presence, as-feature-event, dialog, line-seize, call-info, sla, include-session-description, presence.winfo, message-summary, refer

Content-Type: application/sdp

Content-Disposition: session

Content-Length: 518

Remote-Party-ID: "Outbound Call" <sip:1013@121.40.242.234.xip.io>;party=calling;privacy=off;screen=no



v=0

o=FreeSWITCH 1191054371 1191054372 IN IP4 172.16.117.211

s=FreeSWITCH

c=IN IP4 121.40.242.234

t=0 0

a=ice-pwd:920530853cb4b8bd4e926641

a=ice-ufrag:042e00f1

m=audio 26544 UDP/TLS/RTP/SAVPF 0 8 101

a=rtpmap:101 telephone-event/8000

a=setup:active

a=fingerprint:SHA-256 0F:0D:77:55:BF:9D:A9:C5:A4:12:9E:0A:43:8D:6A:06:18:47:78:1D:CB:0E:37:FC:83:B0:63:5B:67:19:4B:6D

a=ssrc:3525022627 cname:sip:1013@221.6.47.187:61674;transport=tcp

a=ice-mismatch

a=rtcp-fb:* trr-int 5000

m=video 0 UDP/TLS/RTP/SAVPF 0


sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:14 GMT+0800 (中国标准时间) | sip.invitecontext.sessionDescriptionHandler | track added sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:14 GMT+0800 (中国标准时间) | sip.invite-dialog | INVITE dialog f9dnp7o7ogfdjn8raa72daoj2kids93gZt4ZjpDjc7e sending ACK request sip-0.15.8.js:10299:25
Wed Dec 04 2019 13:59:14 GMT+0800 (中国标准时间) | sip.transport | sending WebSocket message:

ACK sip:1013@121.40.242.234:5061;transport=udp SIP/2.0

Via: SIP/2.0/WSS kbtb2eitb5qr.invalid;branch=z9hG4bK8156103

To: <sip:1013@121.40.242.234.xip.io:5061>;tag=3gZt4ZjpDjc7e

From: <sip:1016@121.40.242.234.xip.io:5061>;tag=daoj2kids9

CSeq: 2 ACK

Call-ID: f9dnp7o7ogfdjn8raa72

Max-Forwards: 70

Supported: outbound

User-Agent: SIP.js/0.15.8

Content-Length: 0
